##DESCRIPTION
##  Linear equations (integrating factor / variation of parameters)
##ENDDESCRIPTION

##KEYWORDS('differential equations', 'first order differential equations', 'linear equations')

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Date('9/22/2022')
## Author('Thomas Hoft')
## Institution('University of St. Thomas')
## TitleText1('Differential Equations')
## EditionText1('4')
## AuthorText1('Blanchard, Devaney, Hall')
## Section1('1.9')
## Problem1('1')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGasu.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(t=>"Real", c=>"Real");

$ans = Compute("t + c/t");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Find the general solution of the differential equation 
\[ \frac{dy}{dt} = -\frac{y}{t} + 2. \]
Use \(c\) for the constant appearing in your solution. 

$PAR \(y(t) =\) \{ ans_rule(20) \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);

ENDDOCUMENT();        
