##DESCRIPTION
##  Forced second-order equations.
##ENDDESCRIPTION

##KEYWORDS('differential equations', 'second order differential equations', 'forced differential equations')

## DBsubject(Differential equations)
## DBchapter(Forcing and resonance)
## DBsection(Forced harmonic oscillators)
## Date('10/23/2022')
## Author('Thomas Hoft')
## Institution('University of St. Thomas')
## TitleText1('Differential Equations')
## EditionText1('4')
## AuthorText1('Blanchard, Devaney, Hall')
## Section1('4.1')
## Problem1('31')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
#$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(t=>"Real");
Context()->variables->add(k1=>"Real", k2=>"Real");
$y1 = Compute("cos(2t)");
$y2 = Compute("sin(2t)");
$yp = Compute("-3/4 t^2 + 1/2 t  + 9/8");
$y_gen = Compute("k1 $y1 + k2 $y2 + $yp");
$const_1 = Real(7/8); # k1
$const_2 = Real(-1/4); # k2
$y_spec = $y_gen->substitute(k1=>$const_1, k2=>$const_2); 

##############################################################
#
#  Text
#
#
Context()->texStrings;

BEGIN_TEXT

In order to use the Method of Undetermined Coefficients to find a particular solution, we must be able to make a reasonable guess (up to multiplicative constants -- the undetermined coefficients) of a particular solution. In this section we discussed exponential forcing. If the forcing is some other type of function, then we must adjust our guess accordingly. For example, for an equation of the form
\[ \frac{d^2y}{dt^2} + 4 y = -3t^2 + 2t +3, \]
the forcing function is the quadratic polynomial \(g(t) = -3t^2 + 2t +3\). It is reasonable to guess that a particular solution in this case is also a quadratic polynomial. Hence we guess \(y_p(t) = at^2 + bt + c\). The constants \(a\), \(b\), and \(c\) are determined by substituting \(y_p(t)\) into the equation.

$PAR (a) Compute the general solution of the equation above.
$PAR \(\quad\) \(y(t) = \) \{ans_rule(40)\}
$PAR \(\quad\) Use "k1" and "k2" for the constants in your solution.

$PAR (b) Compute the solution with \(y(0)=2\), \(y'(0)=0\).
$PAR \(\quad\) \(y(t) = \) \{ans_rule(40)\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 1;

sub mycheck {
  my ($correct, $student, $ansHash) = @_;
  if ( $student->usesOneOf("k1") && # uses constant k1
       $student->usesOneOf("k2") && # uses constant k2
       ( ($student->substitute(k1=>1, k2=>0) == $y1 + $yp) || # one of terms is y1
         ($student->substitute(k1=>0, k2=>1) == $y1 + $yp) ) && 
       ( ($student->substitute(k1=>1, k2=>0) == $y2 + $yp) || # one of terms is y2
         ($student->substitute(k1=>0, k2=>1) == $y2 + $yp) ) && 
       $student->substitute(k1=>0, k2=>0) == $yp # probably redundant w/above...
     ) 
  { return 1; } else { return 0; } 
}
ANS($y_gen->cmp(checker=>~~&mycheck));

ANS($y_spec->cmp);

ENDDOCUMENT();        
