##DESCRIPTION
##  Forced second-order equations.
##ENDDESCRIPTION

##KEYWORDS('differential equations', 'second order differential equations', 'forced differential equations')

## DBsubject(Differential equations)
## DBchapter(Forcing and resonance)
## DBsection(Forced harmonic oscillators)
## Date('10/23/2022')
## Author('Thomas Hoft')
## Institution('University of St. Thomas')
## TitleText1('Differential Equations')
## EditionText1('4')
## AuthorText1('Blanchard, Devaney, Hall')
## Section1('4.1')
## Problem1('11')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
#$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(t=>"Real");
Context()->variables->add(k1=>"Real", k2=>"Real");
$y1 = Compute("e^(-2t) cos(3t)");
$y2 = Compute("e^(-2t) sin(3t)");
$yp = Compute("-1/3 e^(-2t)");
$y_gen = Compute("k1 $y1 + k2 $y2 + $yp");
$const_1 = Real(1/3); # k1
$const_2 = Real(0); # k2
$y = $y_gen->substitute(k1=>$const_1, k2=>$const_2)->reduce; 

##############################################################
#
#  Text
#
#
Context()->texStrings;

BEGIN_TEXT

Find the solution of the initial value problem
\[ \frac{d^2y}{dt^2} + 4 \frac{dy}{dt} + 13 y = -3 e^{-2t}, \quad y(0)=y'(0)=0. \]
\(y(t) = \) \{ans_rule(40)\} 

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 1;

ANS($y->cmp);

ENDDOCUMENT();        
