##DESCRIPTION
##  Numerical methods for differential equations.
##ENDDESCRIPTION

##KEYWORDS('differential equations', 'first order differential equations', 'numerical methods', 'Improved Euler method')

## DBsubject(Differential equations)
## DBchapter(Numerical methods)
## DBsection(Improving Euler's method.)
## Date('11/18/2022')
## Author('Thomas Hoft')
## Institution('University of St. Thomas')
## TitleText1('Differential Equations')
## EditionText1('4')
## AuthorText1('Blanchard, Devaney, Hall')
## Section1('7.2')
## Problem1('17') 


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
#$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(t=>"Real");

$y = Compute("11/9 e^(3t) + 1/3 t - 2/9");
$y1 = Real("(11 e^3 + 1)/9");
$y4 = Real(20.91783428); 
$e4 = Real(3.74226640); 

@ans = (
8.48822568,	16.17187500,
3.74226640,	20.91783428,
1.27642490,	23.38367578,
0.37248981,	24.28761088,
0.10037377,	24.55972692,
0.02602611,	24.63407457);

$N = 11; # number of entries, zero-indexed

##############################################################
#
#  Text
#
#
Context()->texStrings;

BEGIN_TEXT

Consider the initial-value problem 
\[ \frac{dy}{dt} = 1-t+3y, \quad y(0) = 1. \]

$PAR $HR $PAR 
(a) Solve, by hand, the initial value problem.
$BR \(\quad y(t) = \) \{ans_rule(20)\}

$PAR $HR $PAR 
(b) Given the interval \(0 \le t \le 1\) and n = 4, calculate the improved Euler approximation \(y_{4}\) to \(y(1)\).
$BR \(\quad y_{4} = \) \{ans_rule(15)\}
$PAR Calculate the total error \(e_{4}\) involved in your approximation.
$BR \(\quad e_{4} = \) \{ans_rule(15)\}
$PAR Note that the exact value is \(y(1) = \) \{ans_rule(15)\}
$PAR \(\quad\) (your answers should to be correct to \(\pm0.0001\))

$PAR $HR $PAR 
(c) Repeat the calculations in part (b) using \(n = 2, 4, 8, 16, \dots , 64\).
$PAR
$BCENTER
\{begintable(3)\}
        \{row(" \(n\) ", " \(e_n\) ","\( y_n\)")\}
        \{row("\( 2 \)", ans_rule(7), ans_rule(7))\}
        \{row("\( 4 \)", ans_rule(7), ans_rule(7))\}
        \{row("\( 8 \)", ans_rule(7), ans_rule(7))\}
        \{row("\( 16\)", ans_rule(7), ans_rule(7))\}
        \{row("\( 32\)", ans_rule(7), ans_rule(7))\}
        \{row("\( 64\)", ans_rule(7), ans_rule(7))\}
        \{endtable()\}
$ECENTER
$PAR \(\quad\) (your answers should to be correct to \(\pm0.0001\))
$PAR Make a graph of the errors using your favorite spreadsheet software (not for credit). A log-scale on both axes may  be useful. $BBOLD Note: making this graph is the main point of the exercise! $EBOLD



END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 1;

ANS($y->cmp);
ANS($y4->cmp(tolType => 'absolute', tolerance => .0001));
ANS($e4->cmp(tolType => 'absolute', tolerance => .0001));
ANS($y1->cmp);
foreach my $i (0..$N) {
  ANS( Real($ans[$i])->cmp(tolType => 'absolute', tolerance => .0001) );
}

ENDDOCUMENT();        
