##DESCRIPTION
##  Straight-line solutions, e-vals, e-vects.
##ENDDESCRIPTION

##KEYWORDS('differential equations', 'first order system of differential equations')

## DBsubject(Differential equations)
## DBchapter(Linear systems)
## DBsection(Straight-line solutions)
## Date('9/30/2022')
## Author('Thomas Hoft')
## Institution('University of St. Thomas')
## TitleText1('Differential Equations')
## EditionText1('4')
## AuthorText1('Blanchard, Devaney, Hall')
## Section1('3.2')
## Problem1('13') 


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserRadioButtons.pl",
   "PGasu.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
#Context("Numeric");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Solve the initial-value problem 
\[ \frac{d\mathbf{Y}}{dt} = \begin{pmatrix} -4 & 1 \\ 2 & -3 \end{pmatrix} \mathbf{Y}, \quad \mathbf{Y}(0)=\mathbf{Y}_0. \]
where the initial condition \(\mathbf{Y}_0\) is:

$PAR (a) \(\mathbf{Y}_0 = (1,0)\) \(\qquad\) \(\mathbf{Y}(t) = \) \{ans_rule(30)\} 

$PAR (b) \(\mathbf{Y}_0 = (2,1)\) \(\qquad\) \(\mathbf{Y}(t) = \) \{ans_rule(30)\} 

$PAR (c) \(\mathbf{Y}_0 = (-1,-2)\) \(\quad\) \(\mathbf{Y}(t) = \) \{ans_rule(30)\} 

$PAR (enter your answers using angle brackets "2 e$CARET(t) \(<1,2>\) - 3 e$CARET(-t) \(<2,1>\)")

END_TEXT
Context()->normalStrings;
Context("Vector");
Context()->variables->add(t => 'Real');
$v1 = Vector(1,-1);
$y1 = Formula("e^(-5t)");
$v2 = Vector(1,2);
$y2 = Formula("e^(-2t)");

$k1a = Real(2/3);
$k2a = Real(1/3);
$ansa = $k1a*$y1*$v1 + $k2a*$y2*$v2; 

$k1b = Real(1);
$k2b = Real(1);
$ansb = $k1b*$y1*$v1 + $k2b*$y2*$v2; 

$k1c = Real(0);
$k2c = Real(-1);
$ansc = $k1c*$y1*$v1 + $k2c*$y2*$v2; 

##############################################################
#
#  Answers
#
#

# can enter single e-val or repeat it
ANS($ansa->cmp()); 
ANS($ansb->cmp()); 
ANS($ansc->cmp()); 

ENDDOCUMENT();        
