##DESCRIPTION
##  Straight-line solutions, e-vals, e-vects.
##ENDDESCRIPTION

##KEYWORDS('differential equations', 'first order system of differential equations')

## DBsubject(Differential equations)
## DBchapter(Linear systems)
## DBsection(Straight-line solutions)
## Date('9/30/2022')
## Author('Thomas Hoft')
## Institution('University of St. Thomas')
## TitleText1('Differential Equations')
## EditionText1('4')
## AuthorText1('Blanchard, Devaney, Hall')
## Section1('3.2')
## Problem1('11') 


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserRadioButtons.pl",
   "PGasu.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
#Context("Numeric");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Solve the initial-value problem 
\[\begin{aligned}
\frac{dx}{dt} &= -2x - 2y \\
\frac{dy}{dt} &= -2x + y, 
\end{aligned}\]
where the initial condition \((x(0),y(0))\) is:

$PAR (a) \((1,0)\) \(\qquad\mathbf{Y}(t) = \) \{ans_rule(30)\} 

$PAR (b) \((0,1)\) \(\qquad\mathbf{Y}(t) = \) \{ans_rule(30)\} 

$PAR (c) \((1,-2)\) \(\quad\mathbf{Y}(t) = \) \{ans_rule(30)\} 

$PAR (enter your answers using angle brackets "2 e$CARET(t) \(<1,2>\) - 3 e$CARET(-t) \(<2,1>\)")

END_TEXT
Context()->normalStrings;
Context("Vector");
Context()->variables->add(t => 'Real');
$v1 = Vector(1,-2);
$y1 = Formula("e^(2t)");
$v2 = Vector(2,1);
$y2 = Formula("e^(-3t)");

$k1a = Real(1/5);
$k2a = Real(2/5);
$ansa = $k1a*$y1*$v1 + $k2a*$y2*$v2; 

$k1b = Real(-2/5);
$k2b = Real(1/5);
$ansb = $k1b*$y1*$v1 + $k2b*$y2*$v2; 

$k1c = Real(1);
$k2c = Real(0);
$ansc = $k1c*$y1*$v1 + $k2c*$y2*$v2; 

##############################################################
#
#  Answers
#
#

# can enter single e-val or repeat it
ANS($ansa->cmp()); 
ANS($ansb->cmp()); 
ANS($ansc->cmp()); 

ENDDOCUMENT();        
