##DESCRIPTION
##  Modeling via systems
##ENDDESCRIPTION

##KEYWORDS('differential equations', 'first order systems of differential equations', 'modeling')

## DBsubject(Differential equations)
## DBchapter(First order systems)
## DBsection(Modeling via systems)
## Date('9/26/2022')
## Author('Thomas Hoft')
## Institution('University of St. Thomas')
## TitleText1('Differential Equations')
## EditionText1('4')
## AuthorText1('Blanchard, Devaney, Hall')
## Section1('2.1')
## Problem1('2')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserRadioButtons.pl",
   "contextLimitedPoint.pl",
   "AnswerFormatHelp.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context("LimitedPoint");

$ans1 = List(Point(0,0), Point(10,0));
$ans2 = List(Point(0,0), Point(0,15), Point(3/5,30));

$str = [
    "Predators and prey co-exist.",
    "Predators die out; prey survive.",
    "Prey die out; predators survive.", 
    "(a) and (b)",
    "(a) and (c)",
    "(b) and (c)",
    "(a) and (b) and (c)"];

$lab = ["a", "b", "c", "d", "e", "f", "g"];

$mc1 = RadioButtons($str, "b", labels => $lab);
$mc2 = RadioButtons($str, "e", labels => $lab);


##############################################################
#
#  Text
#
#

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Consider the following two systems of equations, both predator-prey models:
\[\begin{aligned}
\text{(i)} \;
&\frac{dx}{dt} = 10x\,\left(1-\frac{x}{10}\right) - 20xy 
&\text{(ii)} \;
&\frac{dx}{dt} = 0.3x - \frac{xy}{100} \\
&\frac{dy}{dt} = -5y + \frac{xy}{20}
&
&\frac{dy}{dt} = 15y\,\left(1-\frac{y}{15}\right) + 25xy \\
\\
& x(t)\ge0, \; y(t)\ge0
&
& x(t)\ge0, \; y(t)\ge0.
\end{aligned} \]

$PAR $HR $PAR 
Find all equilibrium points for the two systems:
$PAR (i) \( (x,y) = \) \{ans_rule(20)\}
$BR (format your answer as a list of points, i.e. (1,2), (3,4), (5,6).)
\{AnswerFormatHelp("points")\}
$PAR (ii) \( (x,y) = \) \{ans_rule(20)\}
$BR (format your answer as a list of points, i.e. (1,2), (3,4), (5,6).)
\{AnswerFormatHelp("points")\}

$PAR $HR $PAR 
Explain the significance of these points in terms of the predator and prey populations:

$PAR The equilibria for system (i) have the propertie(s) that $BR \{$mc1->buttons()\}
$BR (you can ignore the trivial equilibrium (0,0) if it is present)

$PAR The equilibria for system (ii) have the propertie(s) that $BR \{$mc2->buttons()\}
$BR (you can ignore the trivial equilibrium (0,0) if it is present)

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($mc1->cmp);
ANS($mc2->cmp);

ENDDOCUMENT();        
