##DESCRIPTION
##  Modeling via systems
##ENDDESCRIPTION

##KEYWORDS('differential equations', 'first order systems of differential equations', 'modeling')

## DBsubject(Differential equations)
## DBchapter(First order systems)
## DBsection(Modeling via systems)
## Date('9/26/2022')
## Author('Thomas Hoft')
## Institution('University of St. Thomas')
## TitleText1('Differential Equations')
## EditionText1('4')
## AuthorText1('Blanchard, Devaney, Hall')
## Section1('2.1')
## Problem1('1')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserRadioButtons.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$mc1 = RadioButtons([
    "Large prey; small predators.",
    "Large predators; small prey."], 
    "Large predators; small prey."  );
$mc2 = RadioButtons([
    "Large prey; small predators.",
    "Large predators; small prey."], 
    "Large prey; small predators.");

##############################################################
#
#  Text
#
#

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Consider the following two systems of equations, both predator-prey models:
\[\begin{aligned}
\text{(i)} \;
&\frac{dx}{dt} = 10x\,\left(1-\frac{x}{10}\right) - 20xy 
&\text{(ii)} \;
&\frac{dx}{dt} = 0.3x - \frac{xy}{100} \\
&\frac{dy}{dt} = -5y + \frac{xy}{20}
&
&\frac{dy}{dt} = 15y\,\left(1-\frac{y}{15}\right) + 25xy \\
\\
& x(t)\ge0, \; y(t)\ge0
&
& x(t)\ge0, \; y(t)\ge0.
\end{aligned} \]

In one of these systems, the prey are very large animals and the predators are very small animals, such as elephants and mosquitoes. Thus it takes many predators to eat one prey, but each prey eaten is a tremendous benefit for the predator population. The other system has very large predators and very small prey. Determine which system is which.

$PAR System (i) has $BR \{$mc1->buttons()\}

$PAR System (ii) has $BR \{$mc2->buttons()\}

END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#

ANS($mc1->cmp);
ANS($mc2->cmp);

ENDDOCUMENT();        
