##DESCRIPTION
##  Slope fields.
##ENDDESCRIPTION

##KEYWORDS('differential equations', 'first order differential equations', 'slope fields')

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Slope fields)
## Date('9/14/2022')
## Author('Thomas Hoft')
## Institution('University of St. Thomas')
## TitleText1('Differential Equations')
## EditionText1('4')
## AuthorText1('Blanchard, Devaney, Hall')
## Section1('1.3')
## Problem1('7')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
#   "PGgraphmacros.pl",
   "parserRadioButtons.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$mc = RadioButtons(
    [ "The solution with \(y(0) = 1/2\) approaches the equilibrium value \(y = 1\) from above as \(t\) increases. It increases toward \(y = \infty\) as \(t\) decreases.", 
    "The solution with \(y(0) = 1/2\) approaches the equilibrium value \(y = 1\) from below as \(t\) increases. It decreases toward \(y = 0\) as \(t\) decreases.", 
    "The solution with \(y(0) = 1/2\) approaches the equilibrium value \(y = 0\) from above as \(t\) increases. It increases toward \(y = 1\) as \(t\) decreases.", 
    "The solution with \(y(0) = 1/2\) increases toward \(y = \infty\) as \(t\) increases. It decreases toward \(y = 1\) as \(t\) decreases." ],
    "b" ,
    labels => ["a", "b", "c", "d"]);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

A differential equation and its associated slope field are given. For each equation,
$BR
(a) sketch a number of different solutions on the slope field (do this on paper; nothing to submit online), and
$BR
(b) describe briefly the behavior of the solution with \(y(0) = 1/2\) as \(t\) increases (mark correct behavior below).
$PAR
You should first answer these exercises without using any technology, and then you should confirm your answer using HPGSolver.

\[ \frac{dy}{dt} = 3y(1-y) \]

$BCENTER
\{ image("BDH_1.3.7.png",width=>300,height=>300) \}
$ECENTER
$PAR
\{ $mc->buttons() \} 

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($mc->cmp());

ENDDOCUMENT();        
