##DESCRIPTION
##  Slope fields.
##ENDDESCRIPTION

##KEYWORDS('differential equations', 'first order differential equations', 'slope fields')

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Slope fields)
## Date('9/14/2022')
## Author('Thomas Hoft')
## Institution('University of St. Thomas')
## TitleText1('Differential Equations')
## EditionText1('4')
## AuthorText1('Blanchard, Devaney, Hall')
## Section1('1.3')
## Problem1('13')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$mc = PopUp(["?", "a", "b" ], "a");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Suppose we know that the graph shown is the graph of the right-hand side \(f(t )\) of the differential equation
\[ \frac{dy}{dt} = f(t) \]
$BCENTER
\{ image("BDH_1.3.13.png", width=>300, height=>200) \}
$ECENTER
$PAR
Make a rough sketch of the slope field that corresponds to this differential equation.
$PAR
Which of the following slope fields is the correct one for this differential equation? \{$mc->menu()\} 

$PAR $BCENTER
(a) \{image("BDH_1.3.13_sol.png",width=>250,height=>250)\} \(\quad\)
(b) \{image("BDH_1.3.14_sol.png",width=>250,height=>250)\} $ECENTER

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($mc->cmp());

ENDDOCUMENT();        
