##DESCRIPTION
##  Laplace transforms.
##ENDDESCRIPTION

##KEYWORDS('differential equations', 'Laplace transform')

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Discontinuous functions)
## Date('11/19/2022')
## Author('Thomas Hoft')
## Institution('University of St. Thomas')
## TitleText1('Differential Equations')
## EditionText1('4')
## AuthorText1('Blanchard, Devaney, Hall')
## Section1('6.2')
## Problem1('5')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
#$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context("Numeric")->functions->add(
  u => {
    class => 'Parser::Legacy::Numeric',
    perl => 'Parser::Legacy::Numeric::do_step'
  },
); # Heaviside / unit step function
Context()->variables->are(t=>'Real'); # so only need to give one variable test pts

$Lf = Formula("u(t-3)( e^(2(t-3)) - e^(t-3) )")->with(test_at=>[[0],[1],[2],[4],[5],[6]],limits=>[0,6]);
# limits are so that test point evaluations are beyond default range [-2,2]
# if don't do this, u(t-3) is "correct"!

##############################################################
#
#  Text
#
#
Context()->texStrings;

BEGIN_TEXT

Compute the inverse Laplace transform of the function 
\(\displaystyle\frac{e^{-3s}}{(s-1)(s-2)}\).
$PAR \(\quad\) \{ans_rule(30)\}
$PAR \(\quad\) Note: in WeBWorK, enter \(u_a(t)\) as \(u(t-a)\).

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 1;

ANS($Lf->cmp);

ENDDOCUMENT();        
