##DESCRIPTION
##  Laplace transforms.
##ENDDESCRIPTION

##KEYWORDS('differential equations', 'Laplace transform')

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Discontinuous functions)
## Date('11/19/2022')
## Author('Thomas Hoft')
## Institution('University of St. Thomas')
## TitleText1('Differential Equations')
## EditionText1('4')
## AuthorText1('Blanchard, Devaney, Hall')
## Section1('6.2')
## Problem1('9')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
#$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context("Numeric")->functions->add(
  u => {
    class => 'Parser::Legacy::Numeric',
    perl => 'Parser::Legacy::Numeric::do_step'
  },
); # Heaviside / unit step function
Context()->variables->are(t=>'Real'); # so only need to give one variable test pts

#$y = Compute("-2e^(-9t) + 1/9 u(t-5) ( 1-e^(-9(t-5)) )")->with(limits=>[0,10]);
$y = Compute("-2e^(-9t) + 1/9 u(t-5) ( 1-e^(-9(t-5)) )")->with(test_at=>[ [0], [1], [2], [3], [4], [6], [7], [8], [9] ], limits=>[0,10]);
# limits are so that test point evaluations are beyond default range [-2,2]
# if don't do this, any u(t-5)(...) is "correct"!


##############################################################
#
#  Text
#
#
Context()->texStrings;

BEGIN_TEXT

Solve the initial value problem
\[ \frac{dy}{dt} + 9y = u_5(t), \quad y(0)=-2. \]
$PAR \(\quad y(t) =\) \{ans_rule(40)\}
$PAR \(\quad\) Note: in WeBWorK, enter \(u_a(t)\) as \(u(t-a)\).

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 1;

ANS($y->cmp);

ENDDOCUMENT();        
