##DESCRIPTION
##  Separation of variables
##ENDDESCRIPTION

##KEYWORDS('differential equations', 'first order differential equations', 'separation of variables')

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Date('9/12/2022')
## Author('Thomas Hoft')
## Institution('University of St. Thomas')
## TitleText1('Differential Equations')
## EditionText1('4')
## AuthorText1('Blanchard, Devaney, Hall')
## Section1('1.2')
## Problem1('7')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGasu.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(t=>"Real", k=>"Real");

$ans1 = Compute("k e^(2t) - 1/2");
$ans2 = Compute("(1/2) k e^(2t) - 1/2");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Find the general solution of the differential equation 
\[\frac{dy}{dt} = 2y+1.\]
Use \(k\) for the constant appearing in your solution. 

$PAR \(y(t) =\) \{ ans_rule(20) \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

# partial credit as hack to get multiple correct answers: 
ANS(pc_evaluator([ [$ans1->cmp], [$ans2->cmp] ]) ); 

ENDDOCUMENT();        
