##DESCRIPTION
##  Laplace transforms.
##ENDDESCRIPTION

##KEYWORDS('differential equations', 'Laplace transform')

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Laplace transforms)
## Date('11/19/2022')
## Author('Thomas Hoft')
## Institution('University of St. Thomas')
## TitleText1('Differential Equations')
## EditionText1('4')
## AuthorText1('Blanchard, Devaney, Hall')
## Section1('6.1')
## Problem1('25')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
#$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(t=>"Real", c=>"Real");

$y = Compute("c e^(2t) - 2/5 e^(-3t)"); # for 6.1.25

##############################################################
#
#  Text
#
#
Context()->texStrings;

BEGIN_TEXT

Find the general solution of the equation
\[ \frac{dy}{dt} = 2y + 2e^{-3t} \]
using the Laplace transform. Use \(c\) for the constant in your solution.
$BR (This equation is linear, but please use the method of Laplace transforms.)
$BR \(\quad y(t) = \) \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 1;

ANS($y->cmp); # 6.1.25


ENDDOCUMENT();        
