##DESCRIPTION
##  Laplace transforms.
##ENDDESCRIPTION

##KEYWORDS('differential equations', 'Laplace transform')

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Laplace transforms)
## Date('11/19/2022')
## Author('Thomas Hoft')
## Institution('University of St. Thomas')
## TitleText1('Differential Equations')
## EditionText1('4')
## AuthorText1('Blanchard, Devaney, Hall')
## Section1('6.1')
## Problem1('23')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserRadioButtons.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
#$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(t=>"Real",s=>"Real");

$Ly = Compute("(2+s^3)/( s^3(s+1) )"); # partial fractions decomp ok too
$y = Compute("t^2-2t+2-e^(-t)");
$mc = RadioButtons(["I did it!"], "I did it!");

##############################################################
#
#  Text
#
#
Context()->texStrings;

BEGIN_TEXT

Consider the initial value problem
\[ \frac{dy}{dt} = -y +t^2, \quad y(0)=1. \]

$PAR (a) Compute the Laplace transform of both sides of the equation;
substitute the initial conditions and solve for the Laplace transform of the solution. 
$BR \(\quad \mathcal{L}[y] = \) \{ans_rule(30)\}

$PAR (b) Find a function whose Laplace transform is the same as the solution.
$BR \(\quad y(t) = \) \{ans_rule(30)\}

$PAR (c) Check that you have found the solution of the initial-value problem.
$BR \(\quad\) \{$mc->buttons()\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 1;

ANS($Ly->cmp);
ANS($y->cmp);
ANS($mc->cmp);

ENDDOCUMENT();        
