##DESCRIPTION
##  Laplace transforms.
##ENDDESCRIPTION

##KEYWORDS('differential equations', 'Laplace transform')

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Second-order equations)
## Date('11/19/2022')
## Author('Thomas Hoft')
## Institution('University of St. Thomas')
## TitleText1('Differential Equations')
## EditionText1('4')
## AuthorText1('Blanchard, Devaney, Hall')
## Section1('6.3')
## Problem1('33') 


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
#$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->are(s=>"Real");
$Ly = Formula("(s+6)/(s^2+4s+9) + e^(-2s) 20/( (s^2+4s+9)(s^2+1) )"); 

Context("Numeric");
Context()->variables->are(t=>"Real");
Context()->functions->add(
  u => {
    class => 'Parser::Legacy::Numeric',
    perl => 'Parser::Legacy::Numeric::do_step'
  },
); # Heaviside / unit step function

$y = Compute("e^(-2t) cos(sqrt(5)t) + 4/sqrt(5) e^(-2t) sin(sqrt(5)t) + u(t-2) ( e^(-2(t-2))cos(sqrt(5)(t-2)) - cos(t-2) + 2sin(t-2) )")->with(test_at=>[[0],[1],[3],[4]], limits=>[0,4]);
# limits and additional test points are so that test point 
# evaluations are beyond default range [-2,2]
# if don't do this, any u(t-2)(...) is "correct"!

##############################################################
#
#  Text
#
#
Context()->texStrings;

BEGIN_PGML

Solve the initial value problem 
[``` \frac{d^2y}{dt^2} + 4 \frac{dy}{dt} + 9 y = 20 u_2(t) \sin{(t-2)}, \quad y(0)=1, \; y'(0)=2. ```]

(a) Compute the Laplace transform of both sides of the differential equation,
substitute in the initial conditions and simplify to obtain the Laplace transform of the solution:

   [`\quad \mathcal{L}[y] = `] [___________________________________________________]{$Ly}

(b) find the solution by taking the inverse Laplace transform:

   [`\quad y(t) = `] [__________________________________________________________________________________________]{$y}

   Note: in WeBWorK, enter [`u_a(t)`] as [`u(t-a)`].

END_PGML
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 1;

#Context()->variables->are(s=>"Real");
#ANS($Ly->cmp);
#Context()->variables->are(t=>"Real");
#ANS($y->cmp);

ENDDOCUMENT();        
