##DESCRIPTION
##  Laplace transforms.
##ENDDESCRIPTION

##KEYWORDS('differential equations', 'Laplace transform')

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Second-order equations)
## Date('11/19/2022')
## Author('Thomas Hoft')
## Institution('University of St. Thomas')
## TitleText1('Differential Equations')
## EditionText1('4')
## AuthorText1('Blanchard, Devaney, Hall')
## Section1('6.3')
## Problem1('31') 


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
#$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(s=>"Real", t=>"Real");

$Ly = Compute("-2s/(s^2+4) + s/(s^2+4)^2"); 
$y = Compute("-2 cos(2t) + 1/4 t sin(2t)");

##############################################################
#
#  Text
#
#
Context()->texStrings;

BEGIN_TEXT

Solve the initial value problem 
\[ \frac{d^2y}{dt^2} + 4y = \cos{2t}, \quad y(0)=-2, \; y'(0)=0. \]

(a) Compute the Laplace transform of both sides of the differential equation,
substitute in the initial conditions and simplify to obtain the Laplace transform of the solution:
$PAR \(\quad\ \mathcal{L}[y] = \) \{ans_rule(30)\}

$PAR (b) find the solution by taking the inverse Laplace transform:
$PAR \(\quad y(t) = \) \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 1;

ANS($Ly->cmp);
ANS($y->cmp);

ENDDOCUMENT();        
