##DESCRIPTION
##  Direction fields.
##ENDDESCRIPTION

##KEYWORDS('differential equations', 'first order differential equations', 'slope fields')

## DBsubject(Differential equations)
## DBchapter(First order systems)
## DBsection(The geometry of systems)
## Date('9/28/2022')
## Author('Thomas Hoft')
## Institution('University of St. Thomas')
## TitleText1('Differential Equations')
## EditionText1('4')
## AuthorText1('Blanchard, Devaney, Hall')
## Section1('2.2')
## Problem1('23')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$mc = PopUp(["?", "a", "b", "c", "d"], "d");
    
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

A solution curve in the \(xy\)-plane and an initial condition on that curve are specified. 
$PAR $BCENTER \{image("BDH_2.2.23.png",width=>200,height=>200)\} $ECENTER
$PAR Sketch, on paper, the \(x(t)\)- and \(y(t)\)-graphs for the solution.
$BR Which of the following direction fields most closely matches your sketch? 
\{$mc->menu()\}
$PAR $BCENTER
(a) \{image("BDH_2.2.26_sol.png",width=>200,height=>200)\} \(\qquad\)
(b) \{image("BDH_2.2.25_sol.png",width=>250,height=>166)\} $ECENTER
$PAR $BCENTER 
(c) \{image("BDH_2.2.24_sol.png",width=>250,height=>166)\} \(\qquad\)
(d) \{image("BDH_2.2.23_sol.png",width=>250,height=>166)\} $ECENTER 

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($mc->cmp());

ENDDOCUMENT();        
