##DESCRIPTION
##  Direction fields.
##ENDDESCRIPTION

##KEYWORDS('differential equations', 'first order differential equations', 'slope fields')

## DBsubject(Differential equations)
## DBchapter(First order systems)
## DBsection(The geometry of systems)
## Date('9/28/2022')
## Author('Thomas Hoft')
## Institution('University of St. Thomas')
## TitleText1('Differential Equations')
## EditionText1('4')
## AuthorText1('Blanchard, Devaney, Hall')
## Section1('2.2')
## Problem1('16')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
#   "PGgraphmacros.pl",
   "parserRadioButtons.pl",
   "contextLimitedPoint.pl",
   "AnswerFormatHelp.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context("LimitedPoint");

$ans = List(Point("(0,0)"), Point("(1,0)"), Point("(-1,0)"));

$mc = RadioButtons([
    "As \(t\) increases, typical solutions spiral toward either (1, 0) or (-1, 0) depending on the initial
condition.", # 2.2.16
    "As \(t\) increases, typical solutions spiral toward one of the equilibria on the \(x\)-axis. Which equilibrium point the solution approaches depends on the initial condition.", # 2.2.17
    "As \(t\) increases, typical solutions spiral away from the origin in the counter-clockwise direction.",  # 2.2.13
    "As \(t\) increases, typical solutions move on a circle around the origin, either counter-clockwise inside the unit circle, which consists entirely of equilibrium points, or clockwise outside the unit circle.", # 2.2.18
    ],
    "As \(t\) increases, typical solutions spiral toward either (1, 0) or (-1, 0) depending on the initial
condition.");

    
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Consider the system of equations
\[\begin{aligned}
\frac{dx}{dt} &= y \\
\frac{dy}{dt} &= x-x^3-y.
\end{aligned} \]

$PAR $HR $PAR (a) Find the equilibrium points of the system. 
$BR\( (x,y) = \) \{ans_rule(30)\}
$BR (format your answer as a list of points, i.e. (1,2), (3,4), (5,6).)
\{ AnswerFormatHelp("points")\}

$PAR $HR $PAR (b) Using HPGSystemSolver from the DETools software, sketch the direction field and phase portrait of the system. (no work to enter here)

$PAR $HR $PAR (c) Briefly describe the behavior of typical solutions: 
$BR \{$mc->buttons()\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);
ANS($mc->cmp);

ENDDOCUMENT();        
