##DESCRIPTION
##  Euler's method
##ENDDESCRIPTION

##KEYWORDS('differential equations', 'first order differential equations', 'numerical methods')

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Numerical methods)
## Date('9/17/2022')
## Author('Thomas Hoft')
## Institution('University of St. Thomas')
## TitleText1('Differential Equations')
## EditionText1('4')
## AuthorText1('Blanchard, Devaney, Hall')
## Section1('1.4')
## Problem1('6')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
#Context("Numeric");

$ans[0]  = Real(0); # t_0
$ans[1]  = Real(0); # y_0
$ans[2]  = Real(0.5); # t_1
$ans[3]  = Real(1.5); # y_1
$ans[4]  = Real(1); # t_2
$ans[5]  = Real(3.38); # y_2
$ans[6]  = Real(1.5); # t_3
$ans[7]  = Real(2.55); # y_3
$ans[8]  = Real(2); # t_4
$ans[9]  = Real(3.35); # y_4
$ans[10] = Real(2.5); # t_5
$ans[11] = Real(2.59); # y_5
$ans[12] = Real(3); # t_6
$ans[13] = Real(3.32); # y_6
$ans[14] = Real(3.5); # t_7
$ans[15] = Real(2.62); # y_7
$ans[16] = Real(4); # t_8
$ans[17] = Real(3.31); # y_8
#$ans[18] = Real(4.5); # t_9
#$ans[19] = Real(2.65); # y_9
#$ans[20] = Real(5); # t_10
#$ans[21] = Real(3.29); # y_10
$N = 17; # number of entries, zero-indexed

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Perform Euler’s method with the given step size \(\Delta t\) on the initial-value problem over the time interval specified:
\[ \frac{dy}{dt} = (3-y)(y+1), \quad y(0)=0, \quad  0 \le t \le 4, \quad \Delta t=0.5.\]
Fill in the table below of the time values and approximate values of the dependent variable. Make a sketch of the graph of the approximate solution on paper or using your favorite spreadsheet software (not for credit).
$PAR
$BCENTER
\{begintable(3)\}
        \{row(" \(k\) ", " \(t_k\) ","\( y_k\)")\}
        \{row("\( 0 \)", ans_rule(7), ans_rule(7))\}
        \{row("\( 1 \)", ans_rule(7), ans_rule(7))\}
        \{row("\( 2 \)", ans_rule(7), ans_rule(7))\}
        \{row("\( 3 \)", ans_rule(7), ans_rule(7))\}
        \{row("\( 4 \)", ans_rule(7), ans_rule(7))\}
        \{row("\( 5 \)", ans_rule(7), ans_rule(7))\}
        \{row("\( 6 \)", ans_rule(7), ans_rule(7))\}
        \{row("\( 7 \)", ans_rule(7), ans_rule(7))\}
        \{row("\( 8 \)", ans_rule(7), ans_rule(7))\}
        \{endtable()\}
$ECENTER
$PAR
(keep four decimals in intermediate calculations; your answers need to be correct to \(\pm0.01\))

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

foreach my $i (0..$N) {
  ANS( $ans[$i]->cmp(tolType => 'absolute', tolerance => .01));
}
ENDDOCUMENT();        
