##DESCRIPTION
##  Linear equations (undetermined coefficients)
##ENDDESCRIPTION

##KEYWORDS('differential equations', 'first order differential equations', 'linear equations')

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Date('9/12/2022')
## Author('Thomas Hoft')
## Institution('University of St. Thomas')
## TitleText1('Differential Equations')
## EditionText1('4')
## AuthorText1('Blanchard, Devaney, Hall')
## Section1('1.8')
## Problem1('7')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->flags->set(reduceConstants => 0, reduceConstantFunctions => 0);
Context()->variables->add(t=>"Real");

$ans = Compute("(4/7)e^(-2t) + (3/7)e^(t/3)");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Solve the initial value problem 
\[ \frac{dy}{dt} + 2y = e^{t/3} \quad y(0)=1. \]
$PAR \(y(t) =\) \{ ans_rule(30) \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(fun_cmp($ans, var=>["t","k"]));

ENDDOCUMENT();        
